{
    "name": "io.cordova.hellocordova",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leehyeonmin34/dambae200_front.git"
    },
    "bugs": {
        "url": "https://github.com/leehyeonmin34/dambae200_front/issues"
    },
    "homepage": "https://github.com/leehyeonmin34/dambae200_front#readme"
}
